[server]
# Server port, default is 19211
port=

[worker]
# Server URL, like http://serverhost:19211, let it blank to use autodetection by broadcasting.
serverUrl=

# On windows, mount some network drives when the worker starts
#driveNetwork=S:,\\computer0\directory,T:,\\computer1\directory

